{
  // Place your print-cost workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print something": {
    "scope": "python,notebooks",
    "prefix": "log",
    "body": ["print('$1');", "$2"],
    "description": "print something"
  },
  "Import common packages": {
    "scope": "python",
    "prefix": "import-common-packages",
    "body": [
      "import numpy as np",
      "import pandas as pd",
      "from ydata_profiling import ProfileReport",

      "from sklearn.model_selection import train_test_split",
      "from sklearn.pipeline import Pipeline",
      "from sklearn.compose import ColumnTransformer",

      "from jcopml.pipeline import num_pipe, cat_pipe",
      "from jcopml.utils import save_model, load_model, get_inferred_type_from_report"
    ],
    "description": "import common packages"
  },
  "Import csv data": {
    "scope": "python",
    "prefix": "import-csv-data",
    "body": [
      "df = pd.read_csv(\"$1\", index_col=\"$2\", parse_dates=[\"$3\"])",
      "df.head()",
      "$4"
    ],
    "description": "Import csv data"
  }
}
